.main_header{
  padding: 30rpx 0 30rpx 40rpx;
  border-bottom: 10rpx solid rgb(238, 238, 238);
  display: flex;
}

.header_text{
  font-size: 55rpx;
  font-weight: 550;
}

.main_list{
  border-bottom: 10rpx solid rgb(238, 238, 238);
}

.list_item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgb(238, 238, 238);
}

.list_item_H{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
  border-bottom-style: solid;
  border-bottom-width: 1rpx;
  border-bottom-color: rgb(238, 238, 238);
  background-color: #EEEEEE;
}

.listV_img{
  width: 250rpx;
  height: 210rpx;
  border-radius: 25rpx;
  overflow: hidden;
  margin-right: 32rpx;
}

.list_img{
  width: 250rpx;
  height: 210rpx;
}

.listV_text{
  width: 410rpx;
  height: 210rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.list_name{
  font-size: 45rpx;
  font-weight: 550;
}

.list_location{
  font-size: 35rpx;
  color: darkgray;
}