<!--主页面头部-->
<view class="main_header">
    <text class="header_text">景点列表</text>
</view>

<!--主页面列表-->
<view class="main_list">
    <navigator url="{{item.index}}" open-type="navigate" class="list_item" wx:for="{{main_arr}}" wx:key="index">
        <view class="listV_img">
            <image class="list_img" src="{{item.target}}" mode="aspectFill"></image>
        </view>
        <view class="listV_text">
            <text class="list_name">{{item.name}}</text>
            <text class="list_location">{{item.location}}</text>
        </view>
    </navigator>
</view>