<!--pages/Gutian_page/Gutian_page.wxml-->

<!--头部图片-->
<swiper class="page_header" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
    <swiper-item class="header_item" wx:for="{{img_urls}}">
        <image class="header_img" src="{{item}}" />
    </swiper-item>
</swiper>

<!--头标题部分-->
<view class="page_title">
    <text class="title_text">古田会议旧址</text>
</view>

<!--简介部分-->
<view class="breif_introduction">
    <view class="BIV_title">
        <text class="BI_title">景点简介</text>
    </view>
    <view class="BIV_content">
        <text class="BI_content" space="ensp">{{BI_contents}}</text>
    </view>
    <button type="primary" plain="{{true}}">打卡</button>
</view>

<!--详细信息部分-->
<view class="detailed_information">
    <view class="DIV_title">
        <text class="DI_title">详细信息</text>
    </view>
    <view class="DIV_content">
        <view class="DI_content" wx:for="{{DI_contents}}">
            <view class="DIV_icons">
                <image class="DI_icons" src="{{item.icon_url}}"></image>
            </view>
            <view class="item_titlev">
                <text class="item_title">{{item.title}}</text>
            </view>
            <view class="item_contentv">
                <text class="item_content">{{item.contents}}</text>
            </view>
        </view>
    </view>
</view>